<h1>Lasagna</h1>
<img src="https://clipart-library.com/8300/2368/lasagna-italy-foodcartoon-vector-illustrator_913266-3802.jpg">
<h2>Description:</h2>
<p>Meat: This super meaty lasagna has sweet Italian sausage and lean ground beef.
    Onion and garlic: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.
    Tomato products: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.
    Sugar: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.
    Spices and seasonings: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.
</p>

<h3>Ingrediants:</h3>

<ul>
    <li>brasno</li>
    <li>paradajz</li>
    <li>meso</li>
</ul>

<h3>Steps:</h3>
<ol>
    <li>Zagrej rernu prvo na 300 stepeni</li>
    <li>Smesti sve u jednu posudu</li>
    <li>Kad sve to smestis, krkni u rernu</li>
    <li>Cekaj 22 minuta da bude gotovo</li>
</ol>


<p>Here are some other recipes you should try</p>
<ol>
    <li><a href="lasagna.html">Lasagna</a></li>
    <li><a href="makarone.html">Makarone</a></li>
    <li><a href="spagete.html">Spagete</a></li>
</ol>